{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "NoteApp",
    "Audience": "NoteAppClients",
    "Key": "6d7c9a0ebf4a4e7f8c9d2a0f5b1c7e3d9a2f4b6c8d0e1f2a3b4c5d6e7f8091a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://github.com/Puthi-sr/noteapp"
    ]
  },
  "ConnectionStrings": {
    "EfLearning": "Data Source=noteapp.db"
  }
}
